
________________________Tasks________________________
|----|---------------------|------------|-----------|
| Id |     Description     |    Date    | Completed |
|----|---------------------|------------|-----------|
|   5|          DishWashing|  25-12-2026|         No|
|----|---------------------|------------|-----------|
|   6| FinishReadingTheBook|  13-12-2014|        Yes|
|----|---------------------|------------|-----------|
|   7|          JavaProject|  02-01-2025|        Yes|
|----|---------------------|------------|-----------|
|   8|ComputerVisionProject|  05-08-2024|         No|
|----|---------------------|------------|-----------|
|  10|     CLanguageProject|  22-03-2026|        Yes|
|----|---------------------|------------|-----------|
|  12|            C#Project|  27-11-2028|         No|
|----|---------------------|------------|-----------|